# bonita-tooling-live-log-configuration

./: .gitignore  LICENSE  README.md
jsp/: logs.jsp
rest-api-extension/: README.md  package.xml  pom.xml
rest-api-extension/src/main/assembly/: page.properties
rest-api-extension/src/main/groovy/org/bonitasoft/tooling/rest/api/logger/: Index.groovy
